@font-face {
    font-family: "Space Mono";
    src: url("../fonts/SpaceMono-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}

:root {
    --white: #FFFFFF;
    --background-grey: #ddd;
    --background-white: #f3f3f3;
    --black: #000000;
    --light-grey: #E0E0E0;
    --grey: #B6BAC3;
    --purple: #5F49F2;

    --border-radius: 10px;
    --sectionTitle: 35px;
    --border-thic: 2px;
    --cross-pos: 30px;
}




body {
    margin: 0;
    background: var(--background-white);
    /* font-size: 1.25rem; */
    color: var(--black);
    position: relative;
}

.container {
    width: 100%;
    max-width: 1416px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
}

/*__________________Landing page*/
header {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 6vw;
    border-bottom: 2px solid var(--grey);
    font-family: "Space Mono";

    & .menuContainer {
        display: flex;
        gap: 1rem;

        &>*:hover {
            cursor: pointer;
            color: var(--purple);
        }
    }
}

#hero {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}


.heroContentWrapper {
    font-family: "Roboto";
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.headshot-container {
    width: 400px;
    position: relative;

}

.headshot-container img {
    width: 100%;
    object-fit: cover;
    object-position: right;
}

.introduction-container {
    flex-grow: 1;
}

.title-text-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

    & h4 {
        font-size: 20px;

        & span {
            color: var(--purple);
        }
    }

    & h2 {
        font-size: 62px;
        margin: 0;
    }

    & #developer {
        grid-area: 2 / span 2;
    }

    & p {
        grid-area: 3 / span 2;
    }
}

figure {
    margin: 0;
    height: 300px;
    width: 300px;
    /* background-color: var(--light-grey); */
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    & div {
        border-radius: 50%;
        background-color: var(--white);
        transition: background-color .5s ease-in-out;
    }
}


/*__________________Scroller bar*/
.scroller {
    font-family: "Roboto";
    background-color: var(--black);
    border-radius: var(--border-radius);
    padding-block: .75rem;
    overflow: hidden;

    & .innerScroller {
        display: flex;
        padding-left: 0;
        width: max-content;
        gap: 1rem;
        /* animation: scroll 20s linear infinite; */
    }

    & li {
        font-size: 30px;
        list-style: none;
        color: var(--white);
        flex-shrink: 0;
    }

    & li:nth-child(odd) {
        color: var(--purple);
    }
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/*______________________Projects*/

.sectionTitle {
    font-size: var(--sectionTitle);
    font-family: "Space Mono";
    position: relative;
    width: fit-content;

    &::after {
        content: "";
        position: absolute;
        display: block;
        top: 23px;
        right: -35px;
        height: 30px;
        width: 23px;
        background-image: url("../resources/reply.png");
        background-size: cover;
    }
}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    /* height: 800px; */
    font-family: "Roboto";
    color: var(--white);

    & .projectBox {
        display: grid;
        grid-template-rows: 70% 30%;
        box-sizing: border-box;
        max-height: 550px;
        border-radius: var(--border-radius);
        background-color: #303030;

        & .projectInfo {
            padding: 15px 30px 0 30px;
        }

        & .projectLink {
            display: flex;
            align-items: end;
            padding: 0 20px 15px 20px;
        }

        & img {
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            object-fit: cover;
            object-position: top;
            cursor: pointer;
        }

        & .tags {
            display: flex;
            gap: .5rem;
            padding-left: 0;

            & li {
                list-style: none;
                padding: 6px 10px;
                /* background-color: #383838; */
                border: 1px solid #676767;
                border-radius: calc(var(--border-radius) - 5px);
                font-size: 14px;
            }
        }

        & a {
            color: var(--white);
            text-decoration: none;
            position: relative;
            margin: 0;
            font-size: 26px;
            letter-spacing: 1px;
            position: relative;
            width: fit-content;

            &::after {
                content: '';
                display: block;
                background-image: url("../resources/open_in_new.png");
                background-size: cover;
                height: 15px;
                width: 15px;
                position: absolute;
                top: 9px;
                right: -25px;
            }
        }
    }
}

.projectBoxGrid {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    max-height: 450px;
    border-radius: var(--border-radius);
    background-color: #303030;

    & img {
        width: 100%;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        object-fit: cover;
    }

    & h3 {
        margin: 0;
    }

    & .tags {
        display: flex;
        gap: .5rem;
        padding-left: 0;

        & li {
            list-style: none;
            padding: 5px 10px;
            background-color: #383838;
            border-radius: calc(var(--border-radius) - 5px);
            font-size: 12px;
        }
    }

    & .projectInfo {
        padding: 15px 20px 0 20px;
    }

    & .projectLink {
        display: flex;
        align-items: end;
        padding: 0 20px 15px 20px;
    }

    & a {
        color: var(--white);
        text-decoration: none;
    }
}

/* #about {
    height: 800px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Roboto";

    & h1 {
        font-family: "Space Mono";
        color: var(--white);
        position: absolute;
        top: 0px;
        left: 30px;
        font-size: var(--sectionTitle);
    }
} */

.aboutWrapper {
    height: 700px;
    margin: 50px auto;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Roboto";

    & h1 {
        font-family: "Space Mono";
        color: var(--white);
        position: absolute;
        top: 0px;
        left: 30px;
        font-size: var(--sectionTitle);
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    height: 450px;
    width: 1000px;

    & .gridBox {
        background-color: #303030;

    }

    & img {
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & .aboutText {
        grid-column: 3 / span 2;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15px;

        & h3 {
            margin: 7px 0;
            font-size: 26px;
        }

        & p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    }

    & .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        flex-wrap: wrap;
        padding: 10px;

        border-radius: 0 0 0 var(--border-radius);

        & img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            object-position: center;
        }

        & img:nth-child(1) {
            grid-area: 1 /1;
        }

        & img:nth-child(2) {
            grid-area: 1 /2;
        }

        & img:nth-child(3) {
            grid-area: 1 /3;
        }

        & img:nth-child(4) {
            grid-area: 2 /1;
        }

        & img:nth-child(5) {
            grid-area: 2 /2;
        }
    }
}

.cross {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100px;
    height: 100px;
    background-image: url("../resources/cros.png");
    background-size: cover;

    /* Change the color to your preferred color */

    /* & #upLeft {
        border-right: var(--border-thic) solid var(--white);
        border-bottom: var(--border-thic) solid var(--white);
    }

    & #dwRight {
        border-left: var(--border-thic) solid var(--white);
        border-top: var(--border-thic) solid var(--white);
        grid-area: 2 / 2;
    } */
}

.upRight {
    top: var(--cross-pos);
    right: var(--cross-pos);
    /* transform: rotate(45deg); */
}

.dwRight {
    bottom: var(--cross-pos);
    right: var(--cross-pos);
}

.dwLeft {
    bottom: var(--cross-pos);
    left: var(--cross-pos);
}

.projectBox {
    animation: fade-in linear;
    /* animation-timeline: view(100px); */
    animation-range: cover;

}

@keyframes fade-in {
    from {
        scale: .8;
        opacity: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}