@font-face {
    font-family: "Space Mono";
    src: url("../fonts/SpaceMono-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}

:root {
    --scroll: 0 --border-radius: 10px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #141616;
    background-color: #e6e9ea;
    font-size: 20px;
}

h1 {
    font-size: 80px;
    font-family: "Space Mono";
}

.full-screen {
    height: 100vh;
    padding: 1rem;
    position: relative;
}

.top-section .left-container,
.top-section .right-container {
    flex-basis: 0;
    flex-grow: 1;
    padding: 1rem;
}

.top-section {
    display: flex;
    text-align: start;
    padding: 0;

    position: sticky;
    top: 0;
    transform: translateY(calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75));

    --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30)
}

.top-section .left-container {
    background-color: rgb(248, 250, 249, var(--background-opacity));
}

.top-section .right-container {
    background-color: rgb(128, 128, 128, var(--background-opacity));
}


.about-section {
    padding-top: 10vh;
}

#circle {
    position: absolute;
    width: 50px;
    height: 50px;

    top: 30%;
    left: 60%;

    background-color: goldenrod;
}

.imgs>* {
    position: fixed;
    width: 50vw;
    bottom: 0;
    z-index: 10;

    translate: 50% 100%;
    transition: translate 250ms ease-in-out;
}

.imgs>.show {
    translate: 50% 0;
}

[data-img-show] {
    position: absolute;
    top: 20%;
}

.aboutWrapper {
    /* height: 700px; */
    margin: 50px auto;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Roboto";

    & h1 {
        font-family: "Space Mono";
        color: var(--white);
        position: absolute;
        top: 0px;
        left: 30px;
        /* font-size: var(--sectionTitle); */
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    height: 450px;
    width: 1000px;

    & .gridBox {
        background-color: #303030;

    }

    & img {
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & .aboutText {
        grid-column: 3 / span 2;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 15px;

        & h3 {
            margin: 7px 0;
            font-size: 26px;
        }

        & p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    }

    & .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        flex-wrap: wrap;
        padding: 10px;

        border-radius: 0 0 0 var(--border-radius);

        & img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            object-position: center;
        }

        & img:nth-child(1) {
            grid-area: 1 /1;
        }

        & img:nth-child(2) {
            grid-area: 1 /2;
        }

        & img:nth-child(3) {
            grid-area: 1 /3;
        }

        & img:nth-child(4) {
            grid-area: 2 /1;
        }

        & img:nth-child(5) {
            grid-area: 2 /2;
        }
    }
}

.cross {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100px;
    height: 100px;
    background-image: url("../resources/cros.png");
    background-size: cover;

    /* Change the color to your preferred color */

    /* & #upLeft {
        border-right: var(--border-thic) solid var(--white);
        border-bottom: var(--border-thic) solid var(--white);
    }

    & #dwRight {
        border-left: var(--border-thic) solid var(--white);
        border-top: var(--border-thic) solid var(--white);
        grid-area: 2 / 2;
    } */
}

.upRight {
    top: var(--cross-pos);
    right: var(--cross-pos);
    /* transform: rotate(45deg); */
}

.dwRight {
    bottom: var(--cross-pos);
    right: var(--cross-pos);
}

.dwLeft {
    bottom: var(--cross-pos);
    left: var(--cross-pos);
}



@media (width <=1000px) {
    .top-section .left-container {
        text-align: center;
    }

    .top-section .right-container {
        display: none;
    }
}